{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlDbConnection": "Server=.\\SQLExpress;Database=Atom.TimeTracker;Trusted_Connection=True;"
  },
  "AuthenticationProvider": "AzureAd",
  "OpenId": {
    "ClientId": "",
    "ClientSecret": "",
    "Authority": "",
    "ResponseType": "",
    "GetClaimsFromUserInfoEndpoint": "true"
  },
  "AzureAd": {
    "Domain": "",
    "TenantId": "",
    "ClientId": ""
  }
}
